<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="ASTERVICKS PERFECT LOGO.jpg" type="image/x-icon">
    <title>3x3 matrix</title>
</head>
<body>
    <div id="title">Solving 3x2 Matrix</div>
    <div class="question">
        <div class="title">Question</div>
        <div class="eqn">
            <div>A = <input class="box"  maxlength="2"  id="a" type="number" oninput="increase(this)"> i <input class="box"  maxlength="2"  id="b" type="number" oninput="increase(this)"> j <input class="box"  maxlength="2"  id="c" type="number" oninput="increase(this)"> k</div>
            <div>B = <input class="box"  maxlength="2"  id="d" type="number" oninput="increase(this)"> i <input class="box"  maxlength="2"  id="e" type="number" oninput="increase(this)"> j <input class="box"  maxlength="2"  id="f" type="number" oninput="increase(this)"> k</div>
        </div>
    </div>
    <div class="solve-btn">Solve</div>

    <div id="solution" class="solution">
        <!-- To be added by Js -->
    </div>
    <footer>
        &copy; Copyrights Astervicks.js 
    </footer>
</body>
<script src="script.js"></script>
</html>
